/* src/App.css */
.App {
  text-align: center;
  font-family: Arial, sans-serif;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

.App-header h1 {
  margin: 0;
  font-size: 1.8rem;
}

.App-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.no-model-message {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 8px;
  font-size: 1.2rem;
  color: #666;
}

.App-footer {
  margin-top: 40px;
  padding: 20px;
  background-color: #f5f5f5;
  color: #666;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .App-main {
    padding: 10px;
  }
}