server:
    port: 8081

spring:
  application:
    name: ped-gateway

  cloud:
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedHeaders: "*"
            allowedMethods: "*"

      routes:

        - id: ped-authorization-service
          uri: http://localhost:7801/ped-autorizacion-servicio/
          predicates:
            - Path=/ped-autorizacion-servicio/**
          filters:
            - AuthenticationFilter

        - id: ped-security-service
          # uri: http://172.21.0.3:7802/ped-seguridad-servicio/
          uri: http://localhost:7802/ped-seguridad-servicio/
          predicates:
            - Path=/ped-seguridad-servicio/**
          filters:
            - AuthenticationFilter

        - id: ped-document-service
          uri: http://localhost:7803/ped-documento-servicio/
          predicates:
            - Path=/ped-documento-servicio/**
          filters:
            - AuthenticationFilter

        - id: ped-cartera-servicio
          uri: http://localhost:7821/ped-cartera-servicio/
          predicates:
            - Path=/ped-cartera-servicio/**
          filters:
            - AuthenticationFilter

        - id: ped-edt-servicio
          uri: http://localhost:7810/ped-edt-servicio/
          predicates:
            - Path=/ped-edt-servicio/**
          filters:
            - AuthenticationFilter

        - id: ped-insumo-servicio
          uri: http://localhost:7811/ped-insumo-servicio/
          predicates:
            - Path=/ped-insumo-servicio/**
          filters:
            - AuthenticationFilter

        - id: ped-componente-servicio
          uri: http://localhost:7812/ped-componente-servicio/
          predicates:
            - Path=/ped-componente-servicio/**
          filters:
            - AuthenticationFilter

        - id: ped-general-servicio
          uri: http://localhost:7804/ped-general-servicio/
          predicates:
            - Path=/ped-general-servicio/**
          filters:
            - AuthenticationFilter

        - id: ped-inversion-servicio
          uri: http://localhost:7822/ped-inversion-servicio/
          predicates:
            - Path=/ped-inversion-servicio/**
          filters:
            - AuthenticationFilter

        - id: ped-convenio-servicio
          uri: http://localhost:7823/ped-convenio-servicio/
          predicates:
            - Path=/ped-convenio-servicio/**
          filters:
            - AuthenticationFilter

        - id: ped-costo-servicio
          uri: http://localhost:7813/ped-costo-servicio/
          predicates:
            - Path=/ped-costo-servicio/**
          filters:
            - AuthenticationFilter

logging:
  level:
    org.springframework.cloud.gateway: TRACE
    org.springframework.http.server.reactive: TRACE
    org.springframework.web.reactive: TRACE


