ped:
  routes:
    - id: listPermiso
      url: /ped-seguridad-servicio/usuario/permisos
      roles: ROLE_USER,ROLE_ADMIN

    - id: buscarEntidad
      url: /ped-seguridad-servicio/entidad/buscar
      roles: ROLE_USER,ROLE_ADMIN

    # ------------------------------------------------
    # PED-DOCUMENTO-SERVICIO
    # ------------------------------------------------
    - id: listArchvo
      url: /ped-documento-servicio/archivo/listar
      roles: ROLE_USER,ROLE_ADMIN

    - id: subirArchvo
      url: /ped-documento-servicio/archivo/subir
      roles: ROLE_USER,ROLE_ADMIN

    - id: descargarArchvo
      url: /ped-documento-servicio/archivo/descargar
      roles: ROLE_USER,ROLE_ADMIN

    # ------------------------------------------------
    # PED-CARTERA-SERVICIO
    # ------------------------------------------------
    - id: buscarCartera
      url: /ped-cartera-servicio/cartera/buscar
      roles: ROLE_USER,ROLE_ADMIN

    - id: listarCartera
      url: /ped-cartera-servicio/cartera/listar
      roles: ROLE_USER,ROLE_ADMIN

    - id: agregarCartera
      url: /ped-cartera-servicio/cartera/agregar
      roles: ROLE_USER,ROLE_ADMIN

    - id: actualizarCartera
      url: /ped-cartera-servicio/cartera/actualizar
      roles: ROLE_USER,ROLE_ADMIN

    - id: eliminarCartera
      url: /ped-cartera-servicio/cartera/eliminar
      roles: ROLE_USER,ROLE_ADMIN

    # CARTERA - SERVICIO
    - id: buscarCarteraServicio
      url: /ped-cartera-servicio/cartera/servicio/buscar
      roles: ROLE_USER,ROLE_ADMIN

    # CARTERA - PARAMETRO
    - id: listarCarteraParametro
      url: /ped-cartera-servicio/cartera/parametro/listar
      roles: ROLE_USER,ROLE_ADMIN

    # CARTERA - INVERSIONES
    - id: actualizarCarteraInversiones
      url: /ped-cartera-servicio/cartera/inversiones/actualizar
      roles: ROLE_USER,ROLE_ADMIN

    # CARTERA - INVERSION
    - id: eliminarCarteraInversion
      url: /ped-cartera-servicio/cartera/inversion/eliminar
      roles: ROLE_USER,ROLE_ADMIN

    - id: buscarCarteraInversion
      url: /ped-cartera-servicio/cartera/inversion/buscar
      roles: ROLE_USER,ROLE_ADMIN

    - id: agregarCarteraInversion
      url: /ped-cartera-servicio/cartera/inversion/agregar
      roles: ROLE_USER,ROLE_ADMIN

    - id: actualizarCarteraInversion
      url: /ped-cartera-servicio/cartera/inversion/actualizar
      roles: ROLE_USER,ROLE_ADMIN

    - id: importarCarteraInversion
      url: /ped-cartera-servicio/cartera/inversion/importar
      roles: ROLE_USER,ROLE_ADMIN

    # CARTERA - CRITERIO
    - id: actualizarCarteraCriterios
      url: /ped-cartera-servicio/cartera/criterios/actualizar
      roles: ROLE_USER,ROLE_ADMIN

    # CARTERA - CRITERIO-SELECCION
    - id: listarCarteracriterio-seleccion
      url: /ped-cartera-servicio/cartera/criterio-seleccion/listar
      roles: ROLE_USER,ROLE_ADMIN

    - id: eliminarCarteracriterio-seleccion
      url: /ped-cartera-servicio/cartera/criterio-seleccion/eliminar
      roles: ROLE_USER,ROLE_ADMIN

    - id: agregarCarteraCriterio-seleccion
      url: /ped-cartera-servicio/cartera/criterio-seleccion/agregar
      roles: ROLE_USER,ROLE_ADMIN

    - id: actualizarCarteraCriterio-seleccion
      url: /ped-cartera-servicio/cartera/criterio-seleccion/actualizar
      roles: ROLE_USER,ROLE_ADMIN

    # CARTERA - FLUJO
    - id: actualizarFlujoInclusion
      url: /ped-cartera-servicio/flujo/inclusion/actualizar
      roles: ROLE_USER,ROLE_ADMIN

    - id: buscarFlujoModelo
      url: /ped-cartera-servicio/flujo/modelo/buscar
      roles: ROLE_USER,ROLE_ADMIN

    - id: listarFlujoInclusion
      url: /ped-cartera-servicio/flujo/inclusion/listar
      roles: ROLE_USER,ROLE_ADMIN

    - id: agregarFlujoInclusion
      url: /ped-cartera-servicio/flujo/inclusion/agregar
      roles: ROLE_USER,ROLE_ADMIN

    - id: eliminarFlujoInclusion
      url: /ped-cartera-servicio/flujo/inclusion/eliminar
      roles: ROLE_USER,ROLE_ADMIN

    - id: buscarFlujo
      url: /ped-cartera-servicio/flujo/buscar
      roles: ROLE_USER,ROLE_ADMIN

    # CARTERA - ACTIVO
    - id: buscarCarteraActivo
      url: /ped-cartera-servicio/cartera/activo/buscar
      roles: ROLE_USER,ROLE_ADMIN


    # ------------------------------------------------
    # PED-EDT-SERVICIO
    # ------------------------------------------------
    - id: actualizarEdt
      url: /ped-edt-servicio/edt/actualizar
      roles: ROLE_USER,ROLE_ADMIN

    - id: agregarEdt
      url: /ped-edt-servicio/edt/agregar
      roles: ROLE_USER,ROLE_ADMIN

    - id: buscarEdt
      url: /ped-edt-servicio/edt/buscar
      roles: ROLE_USER,ROLE_ADMIN

    - id: eliminarEdt
      url: /ped-edt-servicio/edt/eliminar
      roles: ROLE_USER,ROLE_ADMIN

    #  EDT sup1 -
    - id: listarSup1Edt
      url: /ped-edt-servicio/edt/sup1/listar
      roles: ROLE_USER,ROLE_ADMIN

    - id: agregarrSup1Edt
      url: /ped-edt-servicio/edt/sup1/agregar
      roles: ROLE_USER,ROLE_ADMIN

    - id: actualizarSup1Edt
      url: /ped-edt-servicio/edt/sup1/actualizar
      roles: ROLE_USER,ROLE_ADMIN

    - id: eliminarSup1Edt
      url: /ped-edt-servicio/edt/sup1/eliminar
      roles: ROLE_USER,ROLE_ADMIN

    - id: reordenarSup1Edt
      url: /ped-edt-servicio/edt/sup1/reordenar
      roles: ROLE_USER,ROLE_ADMIN

    - id: reposicionarSup1Edt
      url: /ped-edt-servicio/edt/sup1/reposicionar
      roles: ROLE_USER,ROLE_ADMIN

    # ------------------------------------------------
    # PED-INSUMO-SERVICIO
    # ------------------------------------------------
    - id: actualizarInsumo
      url: /ped-insumo-servicio/insumo/actualizar
      roles: ROLE_USER,ROLE_ADMIN

    - id: agregarInsumo
      url: /ped-insumo-servicio/insumo/agregar
      roles: ROLE_USER,ROLE_ADMIN

    - id: buscarInsumo
      url: /ped-insumo-servicio/insumo/buscar
      roles: ROLE_USER,ROLE_ADMIN

    - id: eliminarInsumo
      url: /ped-insumo-servicio/insumo/eliminar
      roles: ROLE_USER,ROLE_ADMIN

    - id: agregarSubItemCubsorInsumo
      url: /ped-insumo-servicio/insumo/subItemCubso/agregar
      roles: ROLE_USER,ROLE_ADMIN

    # ------------------------------------------------
    # PED-COMPONENTE-SERVICIO
    # ------------------------------------------------
    # COMPONENTE
    - id: agregarComponente
      url: /ped-componente-servicio/componente/agregar
      roles: ROLE_USER,ROLE_ADMIN

    - id: buscarComponente
      url: /ped-componente-servicio/componente/buscar
      roles: ROLE_USER,ROLE_ADMIN

    - id: listarComponente
      url: /ped-componente-servicio/componente/listar
      roles: ROLE_USER,ROLE_ADMIN

    - id: actualizarComponente
      url: /ped-componente-servicio/componente/actualizar
      roles: ROLE_USER,ROLE_ADMIN

    - id: eliminarComponente
      url: /ped-componente-servicio/componente/eliminar
      roles: ROLE_USER,ROLE_ADMIN

    # COMPONENTE - SUP1
    - id: listarComponenteSup1
      url: /ped-componente-servicio/componente/sup1/listar
      roles: ROLE_USER,ROLE_ADMIN

    - id: agregarComponenteSup1
      url: /ped-componente-servicio/componente/sup1/agregar
      roles: ROLE_USER,ROLE_ADMIN

    - id: actualizarComponenteSup1
      url: /ped-componente-servicio/componente/sup1/actualizar
      roles: ROLE_USER,ROLE_ADMIN

    - id: eliminarComponenteSup1
      url: /ped-componente-servicio/componente/sup1/eliminar
      roles: ROLE_USER,ROLE_ADMIN

    - id: copiarrComponenteSup1
      url: /ped-componente-servicio/componente/sup1/copiar
      roles: ROLE_USER,ROLE_ADMIN

    # COMPONENTE - PARTIDA
    - id: buscarComponentePartida
      url: /ped-componente-servicio/componente/partida/buscar
      roles: ROLE_USER,ROLE_ADMIN

    - id: listarComponentePartida
      url: /ped-componente-servicio/componente/partida/listar
      roles: ROLE_USER,ROLE_ADMIN

    - id: agregarComponentePartida
      url: /ped-componente-servicio/componente/partida/agregar
      roles: ROLE_USER,ROLE_ADMIN

    - id: actualizarComponentePartida
      url: /ped-componente-servicio/componente/partida/actualizar
      roles: ROLE_USER,ROLE_ADMIN

    - id: eliminarComponentePartida
      url: /ped-componente-servicio/componente/partida/eliminar
      roles: ROLE_USER,ROLE_ADMIN

    # COMPONENTE - INVERSION - PARTIDA
    - id: buscarComponenteInversionPartida
      url: /ped-componente-servicio/componente/partida/buscar
      roles: ROLE_USER,ROLE_ADMIN

    - id: copiarComponenteInversionPartida
      url: /ped-componente-servicio/componente/partida/copiar
      roles: ROLE_USER,ROLE_ADMIN

    # COMPONENTE - PARTIDA - INSUMO
    - id: buscarComponentePartidaInsumo
      url: /ped-componente-servicio/componente/partida/insumo/buscar
      roles: ROLE_USER,ROLE_ADMIN

    - id: listarComponentePartidaInsumo
      url: /ped-componente-servicio/componente/partida/insumo/listar
      roles: ROLE_USER,ROLE_ADMIN

    - id: agregarComponentePartidaInsumo
      url: /ped-componente-servicio/componente/partida/insumo/agregar
      roles: ROLE_USER,ROLE_ADMIN

    - id: actualizarComponentePartidaInsumo
      url: /ped-componente-servicio/componente/partida/insumo/actualizar
      roles: ROLE_USER,ROLE_ADMIN

    - id: eliminarComponentePartidaInsumo
      url: /ped-componente-servicio/componente/partida/insumo/eliminar
      roles: ROLE_USER,ROLE_ADMIN

    # ------------------------------------------------
    # PED-INVERSION-SERVICIO
    # ------------------------------------------------
    - id: buscarInversionServicio
      url: /ped-inversion-servicio/inversion/servicio/buscar
      roles: ROLE_USER,ROLE_ADMIN

    - id: listarInversionParametro
      url: /ped-inversion-servicio/inversion/parametro/listar
      roles: ROLE_USER,ROLE_ADMIN

    - id: buscarInversion
      url: /ped-inversion-servicio/inversion/buscar
      roles: ROLE_USER,ROLE_ADMIN

    - id: buscarInversionactivo
      url: /ped-inversion-servicio/inversion/activo/buscar
      roles: ROLE_USER,ROLE_ADMIN

    - id: listarInversion
      url: /ped-inversion-servicio/inversion/listar
      roles: ROLE_USER,ROLE_ADMIN
    # GENERAL
    - id: listarParametro
      url: /ped-general-servicio/parametro/listar
      roles: ROLE_USER,ROLE_ADMIN

      # ------------------------------------------------
      # PED-CONVENIO
      # ------------------------------------------------
      # CONVENIO
    - id: actualizarConvenio
      url: /ped-convenio-servicio/convenio/actualizar
      roles: ROLE_USER,ROLE_ADMIN

    - id: buscarConvenioConvenio
      url: /ped-convenio-servicio/convenio/buscar
      roles: ROLE_USER,ROLE_ADMIN

    - id: agregarConvenioConvenio
      url: /ped-convenio-servicio/convenio/agregar
      roles: ROLE_USER,ROLE_ADMIN

    - id: eliminarConvenio
      url: /ped-convenio-servicio/convenio/eliminar
      roles: ROLE_USER,ROLE_ADMIN

    # CONVENIO - INVERSION
    - id: actualizarConvenioInversion
      url: /ped-convenio-servicio/convenio/inversion/actualizar
      roles: ROLE_USER,ROLE_ADMIN

    - id: buscarConvenioConvenioInversion
      url: /ped-convenio-servicio/convenio/inversion/buscar
      roles: ROLE_USER,ROLE_ADMIN

    - id: agregarConvenioConvenioInversion
      url: /ped-convenio-servicio/convenio/inversion/agregar
      roles: ROLE_USER,ROLE_ADMIN

    - id: eliminarConvenioConvenioInversion
      url: /ped-convenio-servicio/convenio/inversion/eliminar
      roles: ROLE_USER,ROLE_ADMIN

    - id: listarConvenioInversion
      url: /ped-convenio-servicio/convenio/inversion/listar
      roles: ROLE_USER,ROLE_ADMIN

      # CONVENIO - ENTIDAD
    - id: listarConvenioEntidad
      url: /ped-convenio-servicio/convenio/entidad/listar
      roles: ROLE_USER,ROLE_ADMIN

    - id: actualizarConvenioEntidad
      url: /ped-convenio-servicio/convenio/entidad/actualizar
      roles: ROLE_USER,ROLE_ADMIN

    - id: buscarConvenioConvenioEntidad
      url: /ped-convenio-servicio/convenio/entidad/buscar
      roles: ROLE_USER,ROLE_ADMIN

    - id: agregarrConvenioConvenioEntidad
      url: /ped-convenio-servicio/convenio/entidad/agregar
      roles: ROLE_USER,ROLE_ADMIN

    - id: eliminarConvenioEntidad
      url: /ped-convenio-servicio/convenio/entidad/eliminar
      roles: ROLE_USER,ROLE_ADMIN

    # CONVENIO - MODELO
    - id: listarConvenioModeloDetalle
      url: /ped-convenio-servicio/convenio/modelo/detalle/listar
      roles: ROLE_USER,ROLE_ADMIN

    - id: listarConvenioModeloDetalle
      url: /ped-convenio-servicio/convenio/modelo/listar
      roles: ROLE_USER,ROLE_ADMIN

    - id: agregarConvenioModeloDetalle
      url: /ped-convenio-servicio/convenio/modelo/detalle/agregar
      roles: ROLE_USER,ROLE_ADMIN

    - id: listarConvenioModelocriterio-seleccion
      url: /ped-convenio-servicio/convenio/modelo/criterio-seleccion/listar
      roles: ROLE_USER,ROLE_ADMIN

    - id: buscarConvenioModelo
      url: /ped-convenio-servicio/convenio/modelo/buscar
      roles: ROLE_USER,ROLE_ADMIN

    - id: agregarConvenioModelo
      url: /ped-convenio-servicio/convenio/modelo/agregar
      roles: ROLE_USER,ROLE_ADMIN

    - id: eliminarConvenioModelo
      url: /ped-convenio-servicio/convenio/modelo/eliminar
      roles: ROLE_USER,ROLE_ADMIN

    - id: actualizarConvenio
      url: /ped-convenio-servicio/convenio/modelo/actualizar
      roles: ROLE_USER,ROLE_ADMIN

    - id: actualizarModelo
      url: /ped-convenio-servicio/convenio/modelo/actualizar
      roles: ROLE_USER,ROLE_ADMIN

    - id: eliminarConvenioModeloDetalle
      url: /ped-convenio-servicio/convenio/modelo/detalle/eliminar
      roles: ROLE_USER,ROLE_ADMIN

    - id: actualizarConvenioModeloDetalle
      url: /ped-convenio-servicio/convenio/modelo/detalle/actualizar
      roles: ROLE_USER,ROLE_ADMIN

    # CONVENIO - REPRESENTANTE
    - id: actualizarConvenioConvenioRepresentante
      url: /ped-convenio-servicio/convenio/representante/actualizar
      roles: ROLE_USER,ROLE_ADMIN

    - id: buscarConvenioConvenioRepresentante
      url: /ped-convenio-servicio/convenio/representante/buscar
      roles: ROLE_USER,ROLE_ADMIN

    - id: agregarConvenioConvenioRepresentante
      url: /ped-convenio-servicio/convenio/representante/agregar
      roles: ROLE_USER,ROLE_ADMIN

    - id: eliminarConvenioRepresentante
      url: /ped-convenio-servicio/convenio/representante/eliminar
      roles: ROLE_USER,ROLE_ADMIN

    - id: listarConvenioParametro
      url: /ped-convenio-servicio/convenio/parametro/listar
      roles: ROLE_USER,ROLE_ADMIN

    # ------------------------------------------------
    # PED-COSTOS-SERVICIO
    # ------------------------------------------------
    ## COSTO
    - id: buscarCosto
      url: /ped-costo-servicio/costo/buscar
      roles: ROLE_USER,ROLE_ADMIN

    - id: actualizarCosto
      url: /ped-costo-servicio/costo/actualizar
      roles: ROLE_USER,ROLE_ADMIN

    - id: eliminarCosto
      url: /ped-costo-servicio/costo/eliminar
      roles: ROLE_USER,ROLE_ADMIN

    ## COSTO - INVERSION
    - id: actualizarInversionCosto
      url: /ped-costo-servicio/costo/inversion/actualizar
      roles: ROLE_USER,ROLE_ADMIN

    ## COSTO - INVERSION - PARTIDA
    - id: buscarPartidaInversionCosto
      url: /ped-costo-servicio/costo/inversion/partida/buscar
      roles: ROLE_USER,ROLE_ADMIN

    - id: copiarPartidaInversionCosto
      url: /ped-costo-servicio/costo/inversion/partida/copiar
      roles: ROLE_USER,ROLE_ADMIN

    ## COSTO - EDT
    - id: buscarEdtCosto
      url: /ped-costo-servicio/costo/edt/buscar
      roles: ROLE_USER,ROLE_ADMIN

    - id: listarEdtCosto
      url: /ped-costo-servicio/costo/edt/listar
      roles: ROLE_USER,ROLE_ADMIN

    - id: agregarEdtCosto
      url: /ped-costo-servicio/costo/edt/agregar
      roles: ROLE_USER,ROLE_ADMIN

    - id: reordenarEdtCosto
      url: /ped-costo-servicio/costo/edt/reordenar
      roles: ROLE_USER,ROLE_ADMIN

    - id: reposicionarEdtCosto
      url: /ped-costo-servicio/costo/edt/reposicionar
      roles: ROLE_USER,ROLE_ADMIN

    - id: copiarEdtCosto
      url: /ped-costo-servicio/costo/edt/copiar
      roles: ROLE_USER,ROLE_ADMIN


    ## COSTO - PARTIDA
    - id: buscarPartidaCosto
      url: /ped-costo-servicio/costo/partida/buscar
      roles: ROLE_USER,ROLE_ADMIN

    - id: buscarPartidaCosto
      url: /ped-costo-servicio/costo/partida/listar
      roles: ROLE_USER,ROLE_ADMIN

    - id: agregarPartidaCosto
      url: /ped-costo-servicio/costo/partida/agregar
      roles: ROLE_USER,ROLE_ADMIN

    - id: actualizarPartidaCosto
      url: /ped-costo-servicio/costo/partida/actualizar
      roles: ROLE_USER,ROLE_ADMIN

    - id: eliminarPartidaCosto
      url: /ped-costo-servicio/costo/partida/eliminar
      roles: ROLE_USER,ROLE_ADMIN

    - id: reordenarPartidaCosto
      url: /ped-costo-servicio/costo/partida/reordenar
      roles: ROLE_USER,ROLE_ADMIN

    - id: reposicionarPartidaCosto
      url: /ped-costo-servicio/costo/partida/reposicionar
      roles: ROLE_USER,ROLE_ADMIN

    ## COSTO - PARTIDA - INSUMO
    - id: buscarInsumoPartidaCosto
      url: /ped-costo-servicio/costo/partida/insumo/buscar
      roles: ROLE_USER,ROLE_ADMIN

    - id: listarInsumoPartidaCosto
      url: /ped-costo-servicio/costo/partida/insumo/listar
      roles: ROLE_USER,ROLE_ADMIN

    - id: agregarInsumoPartidaCosto
      url: /ped-costo-servicio/costo/partida/insumo/agregar
      roles: ROLE_USER,ROLE_ADMIN

    - id: actualizarInsumoPartidaCosto
      url: /ped-costo-servicio/costo/partida/insumo/actualizar
      roles: ROLE_USER,ROLE_ADMIN

    - id: eliminarInsumoPartidaCosto
      url: /ped-costo-servicio/costo/partida/insumo/eliminar
      roles: ROLE_USER,ROLE_ADMIN

    ## COSTO - COMPONENTE
    - id: copiarComponenteCosto
      url: /ped-costo-servicio/componente/copiar
      roles: ROLE_USER,ROLE_ADMIN
